{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.1\
2.1\
2.2\
2.3\
3.1\
3.2\
3.3\
3.4\
3.5\
3.6\
4.1\
5.1\
5.2\
5.3\
5.5\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 6.1\
6.2\
6.3\
6.4\
13.1\
13.2\
13.3\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 13.4\
13.5\
13.6\
13.7\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 14.1\
14.2\
14.4\
15.1\
15.2\
15.3\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 18.1\
18.2\
18.3\
18.4\
18.8.1\
\cf2 \cb3 \outl0\strokewidth0 \strokec2 18.6.3\
18.6.4\
18.7\
18.9\
18.10\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 23.5\
\
_____\
\
44\
\
}