{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-BoldItalic;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red11\green93\blue177;\red47\green47\blue47;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\csgenericrgb\c4314\c36471\c69412;\csgenericrgb\c18431\c18431\c18431;\csgenericrgb\c42745\c42745\c42745;
}
\margl1440\margr1440\vieww3720\viewh16000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 XY0123456789012345678912\
0 %%%%%%%%%%%%%%%%%%%%%%\
1 % %%        % %      %\
2 %    %%%%%% % %%%%%% %\
3 %%%%%%     S  %      %\
4 %    % %%%%%% %% %%%%%\
5 % %%%% %     g   %   %\
6 %        %%% %%%   % %\
7 %%%%%%%%%%    %%%%%% %\
8 %         %%         %\
9 %%%%%%%%%%%%%%%%%%%%%%\
\
\
25 + 100\
\

\f1\i\b \cf2 left, down, right, up order\
\
\cf3 cost
\f2\b0 \cf4   \
the cost of the solution path\
\

\f1\b \cf3 noOfNodesExpanded
\f2\b0 \cf4   \
the number of nodes expanded\
\

\f1\b \cf3 maxDepth
\f2\b0 \cf4   \
the maximum depth searched\
\

\f1\b \cf3 maxFrontierSize
\f2\b0 \cf4    \
the maximum size of the frontier list at any point during the search\
\

\f1\b \cf3 parent\

\f2\b0 \cf4 parent state\
\

\f1\b \cf3 gValue\

\f2\b0 \cf4 total distance from start\
}